#BlueJ class context
comment0.target=Perro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Perro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getNombrePerro()
comment2.params=
comment2.target=java.lang.String\ getRaza()
comment3.params=
comment3.target=Profesion\ getProfesion()
comment4.params=nombre
comment4.target=void\ setNombrePerro(java.lang.String)
comment5.params=Raza
comment5.target=void\ setRaza(java.lang.String)
comment6.params=laProfesion
comment6.target=void\ setProfesion(Profesion)
comment7.params=
comment7.target=void\ imprimirDetalles()
numComments=8
