#BlueJ class context
comment0.target=Perro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Perro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ Raza
comment1.target=Perro(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombrePerro()
comment3.params=
comment3.target=java.lang.String\ getRaza()
comment4.params=
comment4.target=Profesion\ getProfesion()
comment5.params=nombre
comment5.target=void\ setNombrePerro(java.lang.String)
comment6.params=Raza
comment6.target=void\ setRaza(java.lang.String)
comment7.params=laProfesion
comment7.target=void\ setProfesion(Profesion)
comment8.params=
comment8.target=void\ imprimirDetalles()
numComments=9
