#BlueJ class context
comment0.target=Profesion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Profesion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Profesion\ Rango
comment1.target=Profesion(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Profesion\r\n
comment2.params=
comment2.target=java.lang.String\ getNombreprofesion()
comment3.params=
comment3.target=java.lang.String\ getRango()
comment4.params=profesion
comment4.target=void\ setNombreprofesion(java.lang.String)
comment5.params=Rango
comment5.target=void\ setRango(java.lang.String)
comment6.params=
comment6.target=void\ imprimirDetalles()
numComments=7
